footer, main, header {
  display: grid;
  grid: auto/100px 1fr 100px;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 10px;
  list-style-type: none;
}

li a {
  color: white;
  text-decoration: none;
}

footer ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

footer li {
  margin-bottom: 5px;
}

footer a:hover {
  text-decoration: underline;
}

footer {
  background-color: #2e2e2e;
  color: white;
}

footer h6 {
  font-size: 1em;
}

.footer-grid {
  display: grid;
  grid-column: 2;
  grid: auto/1fr 1fr;
  column-gap: 30px;
  padding: 32px 0;
}

.field-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
}

.main-grid {
  padding: 50px 0;
  display: grid;
  grid: auto-flow auto/repeat(4, 1fr);
  grid-gap: 20px;
}

.form-button {
  background-color: #2e2e2e;
  color: white;
  text-transform: capitalize;
  padding: 10px 30px;
  grid-column: 2;
  border: 2px solid #2e2e2e;
}

.form-button:hover {
  color: #2e2e2e;
  background-color: white;
  cursor: pointer;
}

.header-image {
  width: 72px;
  height: 48px;
}

.header-image img {
  width: 100%;
  height: 100%;
}

.photoContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.photoContainer {
  height: 10em;
}

.form-grid {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  grid-column: 1/-1;
  grid-gap: 15px;
}

input {
  grid-column: 1/-1;
  border-bottom: 1px solid black;
  width: 100%;
  font-size: 1.2em;
  outline: none;
  border: 0;
  border-bottom: 1px solid black;
}

.field-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
}

nav {
  display: grid;
  grid-column: 2;
  grid-auto-flow: column;
  justify-content: space-between;
  grid-auto-columns: min-content;
}

@media (max-width: 1023px) {
  .main-grid {
    grid: auto-flow auto/1fr 1fr;
  }

  footer, main, header {
    display: grid;
    grid: auto/10px 1fr 10px;
  }

  header {
    position: sticky;
    top: 0;
    z-index: 5;
  }

  .form-grid {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .main-grid {
    grid: auto-flow auto/1fr;
  }

  nav {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  header ul {
    display: none;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .header-image {
    width: 85px;
    height: 57px;
  }
}
body {
  margin: 0;
}

header {
  background-color: #2e2e2e;
}

h3 {
  text-transform: uppercase;
}

p span {
  font-weight: bold;
}

.main {
  grid-column: 2;
}

.main, .contact {
  text-align: center;
}

.contact {
  padding: 30px 0;
}

.no-underline:hover {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
